# Pixeloca

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/illinois/finalproject/activities/: CommentViewActivity.java  FeedActivity.java  IntroActivity.java  NewPostActivity.java  PostDetailViewActivity.java  SettingsActivity.java
app/src/main/java/edu/illinois/finalproject/processing/: DatabaseManager.java  GeocoderAsyncTask.java  GeocodingManager.java  LocationHandler.java
app/src/main/java/edu/illinois/finalproject/schemas/: AddressResult.java  Comment.java  Post.java  ReverseGeocoderResponse.java
app/src/main/java/edu/illinois/finalproject/util/: CommentRecyclerViewAdapter.java  CommentViewHolder.java  FeedRecyclerViewAdapter.java  PostViewHolder.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_comment_view.xml  activity_feed.xml  activity_intro.xml  activity_new_post.xml  activity_post_detail_view.xml  activity_settings.xml  comment_row_item.xml  post_row_item.xml  row_item.xml  row_item_material.xml
app/src/main/res/layout-v21/: row_item.xml
app/src/main/res/menu/: action_bar_menu.xml  action_bar_menu2.xml  action_bar_menu_create_new_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
