<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_capture_photo"
        android:checkable="false"
        android:checked="false"
        android:icon="@drawable/camera"
        android:title="@string/take_photo"
        android:visible="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_upload_post"
        android:checkable="false"
        android:checked="false"
        android:title="@string/upload_post"
        android:visible="true"
        app:showAsAction="ifRoom"/>
    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings_icon"
        android:title="Settings"
        app:showAsAction="never"/>
</menu>