<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.blunderer.materialdesignlibrary.views.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        app:mdl_description="A Left Image CardView"
        app:mdl_imagePosition="top"
        app:mdl_title="Good"/>
</android.support.constraint.ConstraintLayout>