<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="50dp"
        android:orientation="vertical"
        android:requiresFadingEdge="vertical"
        app:cardBackgroundColor="@android:drawable/screen_background_light_transparent"
        app:cardCornerRadius="0dp"
        app:cardElevation="50dp">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/post_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/username"
                        android:textColor="#23001E"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/display_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/location"
                        android:textAlignment="viewStart"
                        android:textColor="#23001E"
                        android:textSize="14sp"
                        />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/post_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:contentDescription="@string/post_thumbnail"
                app:srcCompat="@android:drawable/sym_def_app_icon"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="18dp"/>

            <TextView
                android:id="@+id/post_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/caption"
                android:textAlignment="viewStart"
                android:textColor="#23001E"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>